[gd_scene load_steps=3 format=3 uid="uid://2q48f5of7j4b"]

[ext_resource type="Script" path="res://Objects/stage_end.gd" id="1_l88lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4g8mv"]
size = Vector2(138, 205)

[node name="StageEnd" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_l88lv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4g8mv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
