[gd_scene load_steps=3 format=3 uid="uid://bgeywn2f50ruy"]

[ext_resource type="Theme" uid="uid://wfaa1b7qqsdd" path="res://Assets/Theme Menu/CREDITOSTEMA.tres" id="1_pf4gl"]
[ext_resource type="FontFile" uid="uid://d031pr6aklmjx" path="res://Assets/Fonts/TechnoCharmDemoVersionRegular-ALaZm.otf" id="1_ycfp5"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pf4gl")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "CREDITS

"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "Amelia \"risugaze\" Knackfuss
Gwendolyn \"Diamante\" Fonseca
João Gianelli
Nicolas Yamashiro
Rafael Cerny"

[node name="-" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "-
-
-
-
-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "Programing
Level Design
Background Art
Sprite Art
Sound Design"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "
FREE ASSETS

"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ycfp5")
text = "\"Confirm Beeps\" by Dylan Kelk
\"Button Deny Spacey\" by Game Audio
\"SFX Jump Flip.wav\" by Catthulu
\"Cloud Poof\" by qubodup
\"music elevator ext\" by Jay_You
\"Pounding a metal stake with hammer v2.wav\" by CGEffex
\"Techno Charm\" font by Nirmana Visual"
horizontal_alignment = 1
