[gd_scene load_steps=2 format=3 uid="uid://bgeywn2f50ruy"]

[ext_resource type="FontFile" uid="uid://deq3mpas57nxw" path="res://Assets/Fonts/cybero.ttf" id="1_p8laf"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "CREDITS






"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -65.0
offset_right = 144.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Label/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_p8laf")
text = "Amelia Knackfuss
Gwendolyn Fonseca
João Gianelli
Nicolas Yamashiro
Rafael Cerny"

[node name="-" type="Label" parent="VBoxContainer/Label/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "-
-
-
-
-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/Label/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "Programing
Level Design
Background Art
Sprite Art
Sound Design"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "FREE ASSETS







"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Label2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/Label2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "\"Confirm Beeps\" by Dylan Kelk
\"Button Deny Spacey\" by Game Audio
\"SFX Jump Flip.wav\" by Catthulu
\"Cloud Poof\" by qubodup
\"music elevator ext\" by Jay_You
\"Pounding a metal stake with hammer v2.wav\" by CGEffex"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_p8laf")
text = "SPECIAL THANKS"
horizontal_alignment = 1
