[gd_scene load_steps=35 format=3 uid="uid://b6cdq7gy6y8c2"]

[ext_resource type="Script" path="res://globalScripts/stage_script.gd" id="1_ogp6e"]
[ext_resource type="Texture2D" uid="uid://en52v6hd3hao" path="res://Assets/nivel1 final.png" id="2_i8pua"]
[ext_resource type="PackedScene" uid="uid://h55yeavneday" path="res://Character/protagonist.tscn" id="2_krxfw"]
[ext_resource type="PackedScene" uid="uid://bo34qsxsxgqy2" path="res://Objects/enemies_node.tscn" id="4_0qb5a"]
[ext_resource type="PackedScene" uid="uid://setq6r3krfui" path="res://Character/flying_enemy.tscn" id="4_4pc0y"]
[ext_resource type="AudioStream" uid="uid://djg27aw4l346m" path="res://Assets/Sons/Musicas/MusicaCyberJam1.mp3" id="4_65rmi"]
[ext_resource type="PackedScene" uid="uid://2q48f5of7j4b" path="res://Objects/stage_end.tscn" id="7_dcyth"]
[ext_resource type="PackedScene" uid="uid://drqr8qxe3h5j4" path="res://Objects/pause_menu.tscn" id="8_f4e2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57f1a"]
size = Vector2(781.487, 313.408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pitpd"]
size = Vector2(509.621, 327.778)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mabfa"]
size = Vector2(3976.09, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyegf"]
size = Vector2(454.251, 608.245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gp13"]
size = Vector2(459.748, 357.586)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcs7a"]
size = Vector2(688.784, 62.7988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwwoo"]
size = Vector2(136.472, 623.072)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqrk3"]
size = Vector2(1407.99, 464.317)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gtx2"]
size = Vector2(883.221, 67.959)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dauqo"]
size = Vector2(1027.68, 352.956)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abg4u"]
size = Vector2(456.711, 653.491)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnprk"]
size = Vector2(56.7734, 256.136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v0dh"]
size = Vector2(1468.46, 132.848)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry0cl"]
size = Vector2(560.988, 1295.86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6mmu"]
size = Vector2(571.789, 75.3049)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b04he"]
size = Vector2(318.456, 948.816)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8l37"]
size = Vector2(1067.97, 111.707)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p4n7"]
size = Vector2(719.057, 354.167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1frqu"]
size = Vector2(508.452, 628.263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6pja"]
size = Vector2(335.084, 1052.24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d268k"]
size = Vector2(470.582, 909.159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5p8vk"]
size = Vector2(218.085, 911.565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnkb1"]
size = Vector2(199.714, 693.71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wusd7"]
size = Vector2(193.298, 60.0245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0tr"]
size = Vector2(255, 64.6877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5ib"]
size = Vector2(179.03, 68)

[node name="Fase 1" type="Node2D"]
process_mode = 1
position = Vector2(-7, 0)
script = ExtResource("1_ogp6e")
next_stage_file = "res://Levels/fase_2.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2550.0
offset_top = -2371.0
offset_right = 15162.0
offset_bottom = 3865.0
color = Color(0.145098, 0.152941, 0.270588, 1)

[node name="Fundo Da Fase" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_i8pua")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_krxfw")]
position = Vector2(422, 896)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../../Camera2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 960)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(391.002, 162.911)
shape = SubResource("RectangleShape2D_57f1a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1042.2, 352.482)
shape = SubResource("RectangleShape2D_57f1a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1356.83, 104.082)
shape = SubResource("RectangleShape2D_pitpd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3559.2, 142.805)
shape = SubResource("RectangleShape2D_mabfa")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3088.2, 32.5722)
shape = SubResource("RectangleShape2D_57f1a")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3434.64, -79.7612)
shape = SubResource("RectangleShape2D_vyegf")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5035.82, -14.0004)
shape = SubResource("RectangleShape2D_3gp13")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5538.57, 32.6006)
shape = SubResource("RectangleShape2D_qcs7a")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5906.26, -5.83856)
shape = SubResource("RectangleShape2D_lwwoo")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7309.66, 40.7634)
shape = SubResource("RectangleShape2D_eqrk3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10376.9, -21.3875)
shape = SubResource("RectangleShape2D_6gtx2")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6399.57, 308.887)
shape = SubResource("RectangleShape2D_dauqo")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6897.53, -188.153)
shape = SubResource("RectangleShape2D_abg4u")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2925.93, -373.308)
shape = SubResource("RectangleShape2D_nnprk")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10444, 264.282)
shape = SubResource("RectangleShape2D_4v0dh")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11412.1, -339.77)
shape = SubResource("RectangleShape2D_ry0cl")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10857.9, -277.902)
shape = SubResource("RectangleShape2D_k6mmu")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10092.4, -499.177)
shape = SubResource("RectangleShape2D_b04he")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8426.73, 252.88)
shape = SubResource("RectangleShape2D_m8l37")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8751.51, 122.037)
shape = SubResource("RectangleShape2D_8p4n7")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9224.1, -192.851)
shape = SubResource("RectangleShape2D_1frqu")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9575.23, -173.208)
shape = SubResource("RectangleShape2D_v6pja")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4074.41, -507.454)
shape = SubResource("RectangleShape2D_d268k")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6327.46, -518.282)
shape = SubResource("RectangleShape2D_5p8vk")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8497.97, -622.107)
shape = SubResource("RectangleShape2D_lnkb1")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2032.28, -94.0123)
shape = SubResource("RectangleShape2D_wusd7")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2414.83, -90.4767)
shape = SubResource("RectangleShape2D_wusd7")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7828, -409.156)
shape = SubResource("RectangleShape2D_5s0tr")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7350.98, -347)
shape = SubResource("RectangleShape2D_mi5ib")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_65rmi")
autoplay = true

[node name="EnemiesNode" parent="." instance=ExtResource("4_0qb5a")]

[node name="Enemy" parent="EnemiesNode" instance=ExtResource("4_4pc0y")]
position = Vector2(4631, 709)

[node name="Enemy2" parent="EnemiesNode" instance=ExtResource("4_4pc0y")]
position = Vector2(5703, 544)

[node name="Enemy3" parent="EnemiesNode" instance=ExtResource("4_4pc0y")]
position = Vector2(8416, 800)

[node name="Enemy4" parent="EnemiesNode" instance=ExtResource("4_4pc0y")]
position = Vector2(8903, 384)

[node name="StageEnd" parent="." instance=ExtResource("7_dcyth")]
position = Vector2(11131.5, 549.724)
collision_mask = 9

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(422, 896)
metadata/_edit_group_ = true

[node name="pause_menu" parent="." instance=ExtResource("8_f4e2u")]

[connection signal="floor_hit" from="CharacterBody2D" to="EnemiesNode" method="_on_character_body_2d_floor_hit"]
