[gd_scene load_steps=4 format=3 uid="uid://b604w2lvejmnj"]

[ext_resource type="Script" path="res://Levels/Menu.gd" id="1_0j5ia"]
[ext_resource type="Texture2D" uid="uid://ba56fy7q3k0me" path="res://Assets/vira.png" id="1_frygy"]
[ext_resource type="Theme" uid="uid://ce6xxqptef1yo" path="res://Assets/Theme Menu/Menu.tres" id="3_pf7yr"]

[node name="Main_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0j5ia")

[node name="Vira" type="Sprite2D" parent="."]
position = Vector2(638.5, 358)
scale = Vector2(8.1859, 4.44444)
texture = ExtResource("1_frygy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 200.0
offset_top = 16.0
offset_right = -200.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_pf7yr")
theme_override_constants/separation = 65
metadata/_edit_group_ = true

[node name="Start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game
"

[node name="quit_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit Game
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/Start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_game" to="." method="_on_quit_game_pressed"]
