[gd_scene load_steps=6 format=3 uid="uid://h55yeavneday"]

[ext_resource type="Script" path="res://Character/protagonist.gd" id="1_ewgj8"]
[ext_resource type="Texture2D" uid="uid://d0yapvjdk5642" path="res://Assets/Protag.webp" id="2_0n72u"]
[ext_resource type="Script" path="res://Character/PlayerSM.gd" id="3_8gnli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6tnc"]
size = Vector2(64, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_8fhg7"]
radius = 306.367

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Character"]]
position = Vector2(1, -68)
collision_mask = 7
script = ExtResource("1_ewgj8")
MAX_SPEED = 1200.0
BASE_ACCELERATION = 10
JUMP_VELOCITY = -1200.0
gravity = 3200
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999999, 8.5)
scale = Vector2(0.309598, 0.479876)
texture = ExtResource("2_0n72u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.1875, 4.16405)
shape = SubResource("RectangleShape2D_r6tnc")

[node name="CastRight1" type="RayCast2D" parent="."]
position = Vector2(0, -55)
target_position = Vector2(35, 0)
collision_mask = 2

[node name="CastRight2" type="RayCast2D" parent="."]
position = Vector2(0, 63)
target_position = Vector2(35, 0)
collision_mask = 2

[node name="CastLeft1" type="RayCast2D" parent="."]
position = Vector2(0, -55)
target_position = Vector2(-35, 0)
collision_mask = 2

[node name="CastLeft2" type="RayCast2D" parent="."]
position = Vector2(0, 63)
target_position = Vector2(-35, 0)
collision_mask = 2

[node name="PlayerSM" type="Node" parent="."]
script = ExtResource("3_8gnli")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -55.0
offset_top = -129.0
offset_right = 138.0
offset_bottom = -52.0
text = "test"

[node name="dash_range" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash_range"]
shape = SubResource("CircleShape2D_8fhg7")

[node name="GroundRecoveryTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GroundRecoveryTimer" to="." method="_on_ground_recovery_timer_timeout"]
